#jdbc properties
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource 
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager