#For server managed jdbc con pool
spring.datasource.jndi-name=java:/comp/env/DsJndi

#server port no
server.port=3030

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Form validation Error messages
Range.empCmd.eno=employee number must be there in the range 1 through 200000
NotEmpty.empCmd.ename=Employee name is mandatory
NotEmpty.empCmd.job=Employee  job is mandatory
Range.empCmd.salary=employee salary must be there in the range of 5000 through 300000

