#Form validation error messages
sname.required=student name is required
sadd.required =student address is required
course.required=student course is required
percentage.required=student percentage mandaory
percentage.range=percentage must be in the range of 0 through 100
#Typemismach errors
typeMismatch.percentage=Percentage must be given numberic value...
#Application logic errors
addrs.restriction=Student must not belong hyd and secbad 